# Environment Variables for Docker Production
# This file is used by docker-compose.yml

# Database Configuration
MONGODB_URI=mongodb://admin:password123@db:27017/sohel_gadgets?authSource=admin

# JWT Configuration (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please-update

# Application Configuration
NODE_ENV=production
PORT=5000

# Frontend Configuration
VITE_API_BASE=http://backend:5000

# Timezone Configuration
TZ=Asia/Dhaka

# MongoDB Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password123
ME_CONFIG_MONGODB_SERVER=db
ME_CONFIG_SITE_BASEURL=/
